<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Galería de fotos</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <h1>Galería de fotos</h1>
  <h2>5 seconds of summer</h2>
  
  <div class="galeria">
    <div class="foto">
      <img src="Img/5sos.png" alt="">
    </div>
    <div class="pie">
      <p>Sala de exhibición 1</p>
      <a href="https://open.spotify.com/album/2LkWHNNHgD6BRNeZI2SL1L?si=3UYg6ozCTn-wS4zbUdwJMg" target="_blank">Self Titled</a>
    </div>
  </div>
    
  <div class="galeria">
    <div class="foto">
      <img src="Img/SGFG.png" alt="">
    </div>
    <div class="pie">
      <p>Sala de exhibición 2</p>
      <a href="https://open.spotify.com/album/43v9cUsP5K0hvu9iyuAzmZ?si=55TnL4BDSoaD2AcrvJEwZQ" target="_blank">Sounds Good Feels Good</a>
    </div>
   </div>
   
  <div class="galeria">
    <div class="foto">
      <img src="Img/Blood.png" alt="">
    </div>
    <div class="pie">
      <p>Sala de exhibición 3</p>
      <a href="https://open.spotify.com/album/2D0Hi3Jj6RFnpWDcSa0Otu?si=fDSJfQuXRVSqR4u3fU-B4Q" target="_blank">Youngblood</a>
    </div>
   </div> 
    
  <div class="galeria">
     <div class="foto">
      <img src="Img/CALM.png" alt="">
     </div>
     <div class="pie">
      <p>Sala de exhibición 4</p>
      <a href="https://open.spotify.com/album/46K4raQPIGem3N031upNj9?si=Ellb6nCJQlKcuk3cAQGhNg" target="_blank">CALM</a>
     </div> 
  </div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>