body {
  background-color: #e3cee5
}

a{
  text-align: center;
  text-shadow: 2px 2px 5px mediumpurple;
  padding:10px; 
}

h1{
  color: whitesmoke;
  text-shadow: 1px 2px 2px black, 0 0 25px mediumpurple, 0 0 5px mediumpurple;
  text-align: center;
  font-family: Cocogoose Pro 
}

h2{
  color: whitesmoke;
  text-shadow: 1px 2px 2px black, 0 0 25px blueviolet, 0 0 5px royalblue;
  text-align: center;
  font-family: Cocogoose Pro SemiLight
}

div.galeria{
  margin: 26px 56px;
  box-shadow: 0 4px 8px 0 mediumpurple, 0 6px 20px 0 rgba(0,0,0,0.19);
  float: left; 
  width: 350px;
  background-color: whitesmoke
}

div.galeria img{
  width: 100%
  height auto
}

div.galeria:hover{
  border: 1px royalblue;
  transform: rotate(-3deg)
  }  

div.pie{
  text-align: center;
  text-shadow: 2px 2px 5px blue;
  padding:10px;
  font-family: Cocogoose Pro SemiLight
}

